ENV=development

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3500
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_DB=test_sql

MONGO_HOST=127.0.0.1
MONGO_PORT=3501
MONGO_USER=user
MONGO_PASSWORD=test
MONGO_USE_SRV=false
MONGO_DB=test_mongo
